{% load static %}
<!doctype html>
<html lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>CoderKing</title>

		<link href="http://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,400;0,600;0,700;1,400&amp;display=swap" rel="stylesheet">

		<link rel="stylesheet" href="{% static 'css/style-liberty.css' %}">
		<meta name="robots" content="noindex">
		<link rel="stylesheet" href="{% static 'css/font-awesome.min.css' %}">
	
		<style>
		* {
			box-sizing: border-box;
			font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
		}

		#w3lDemoBar.w3l-demo-bar {
			top: 0;
			right: 0;
			bottom: 0;
			z-index: 9999;
			padding: 40px 5px;
			padding-top:70px;
			margin-bottom: 70px;
			background: #0D1326;
			border-top-left-radius: 9px;
			border-bottom-left-radius: 9px;
		}

		#w3lDemoBar.w3l-demo-bar a {
			display: block;
			color: #e6ebff;
			text-decoration: none;
			line-height: 24px;
			opacity: .6;
			margin-bottom: 20px;
			text-align: center;
		}

		#w3lDemoBar.w3l-demo-bar span.w3l-icon {
			display: block;
		}

		#w3lDemoBar.w3l-demo-bar a:hover {
			opacity: 1;
		}

		#w3lDemoBar.w3l-demo-bar .w3l-icon svg {
			color: #e6ebff;
		}
		#w3lDemoBar.w3l-demo-bar .responsive-icons {
			margin-top: 30px;
			border-top: 1px solid #41414d;
			padding-top: 40px;
		}
		#w3lDemoBar.w3l-demo-bar .demo-btns {
			border-top: 1px solid #41414d;
			padding-top: 30px;
		}
		#w3lDemoBar.w3l-demo-bar .responsive-icons a span.fa {
			font-size: 26px;
		}
		#w3lDemoBar.w3l-demo-bar .no-margin-bottom{
			margin-bottom:0;
		}
		.toggle-right-sidebar span {
			background: #0D1326;
			width: 50px;
			height: 50px;
			line-height: 50px;
			text-align: center;
			color: #e6ebff;
			border-radius: 50px;
			font-size: 26px;
			cursor: pointer;
			opacity: .5;
		}
		.pull-right {
			float: right;
			position: fixed;
			right: 0px;
			top: 70px;
			width: 90px;
			z-index: 99999;
			text-align: center;
		}
		/* ============================================================
		RIGHT SIDEBAR SECTION
		============================================================ */

		#right-sidebar {
			width: 90px;
			position: fixed;
			height: 100%;
			z-index: 1000;
			right: 0px;
			top: 0;
			margin-top: 60px;
			-webkit-transition: all .5s ease-in-out;
			-moz-transition: all .5s ease-in-out;
			-o-transition: all .5s ease-in-out;
			transition: all .5s ease-in-out;
			overflow-y: auto;
		}


		/* ============================================================
		RIGHT SIDEBAR TOGGLE SECTION
		============================================================ */

		.hide-right-bar-notifications {
			margin-right: -300px !important;
			-webkit-transition: all .3s ease-in-out;
			-moz-transition: all .3s ease-in-out;
			-o-transition: all .3s ease-in-out;
			transition: all .3s ease-in-out;
		}



		@media (max-width: 992px) {
		#w3lDemoBar.w3l-demo-bar a.desktop-mode{
			display: none;

		}
		}
		@media (max-width: 767px) {
		#w3lDemoBar.w3l-demo-bar a.tablet-mode{
			display: none;

		}
		}
		@media (max-width: 568px) {
		#w3lDemoBar.w3l-demo-bar a.mobile-mode{
			display: none;
		}
		#w3lDemoBar.w3l-demo-bar .responsive-icons {
			margin-top: 0px;
			border-top: none;
			padding-top: 0px;
		}
		#right-sidebar,.pull-right {
			width: 90px;
		}
		#w3lDemoBar.w3l-demo-bar .no-margin-bottom-mobile{
			margin-bottom: 0;
		}
		}
		</style>
	</head>

	<body>

		<header id="site-header" class="fixed-top">
			<div class="container">
				<nav class="navbar navbar-expand-lg navbar-dark stroke">
					<h1><a class="navbar-brand" href="index">CoderKing</a></h1>
					<!-- if logo is image enable this   
					<a class="navbar-brand" href="#index.html">
					<img src="image-path" alt="Your logo" title="Your logo" style="height:35px;" />
					</a> -->
					<button class="navbar-toggler  collapsed bg-gradient" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon fa icon-expand fa-bars"></span>
						<span class="navbar-toggler-icon fa icon-close fa-times"></span>
					</button>

					<div class="collapse navbar-collapse" id="navbarTogglerDemo02">
						<nav class="mr-auto ml-lg-5">

						</nav>
						<ul class="navbar-nav mr-auto">
							<li class="nav-item">
								<a class="nav-link" href="index">Home <span class="sr-only">(current)</span></a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="about">About</a>
							</li>
							<li class="nav-item dropdown">
								<a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Courses <span class="fa fa-angle-down"></span></a>
								<div class="dropdown-menu" aria-labelledby="navbarDropdown">
									<a class="dropdown-item" href="java">Java</a>
									<a class="dropdown-item active" href="python">Python</a>
									<a class="dropdown-item" href="html">Html</a>
									<a class="dropdown-item" href="css">Css</a>
									<a class="dropdown-item" href="javas">JavaScript</a>
									<a class="dropdown-item" href="sql">Sql</a>
									<a class="dropdown-item" href="php">Php</a>
								</div>
							</li>
							<li class="nav-item dropdown">
								<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Training <span class="fa fa-angle-down"></span></a>
								<div class="dropdown-menu" aria-labelledby="navbarDropdown">
									<a class="dropdown-item" href="fresher">Fresher Training</a>
									<a class="dropdown-item" href="professional">Professional Training</a>
									<a class="dropdown-item" href="softskills">SoftSkills Training</a>
								</div>
							</li>
							<li class="nav-item dropdown">
								<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Services <span class="fa fa-angle-down"></span></a>
								<div class="dropdown-menu" aria-labelledby="navbarDropdown">
									<a class="dropdown-item" href="incompany">Incompany Training</a>
									<a class="dropdown-item" href="inplant">Inplant Training</a>
									<a class="dropdown-item" href="internship">Internship Training</a>
									<a class="dropdown-item" href="virtual">Virtual Training</a>
									<a class="dropdown-item" href="elearning">E-learning Training</a>
								</div>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="contact">Contact</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="register">Register</a>
							</li>
						</ul>
					</div>
					<div class="mobile-position">
						<nav class="navigation">
							<div class="theme-switch-wrapper">
								<label class="theme-switch" for="checkbox">
									<input type="checkbox" id="checkbox">
									<div class="mode-container py-1">
										<i class="gg-sun"></i>
										<i class="gg-moon"></i>
									</div>
								</label>
							</div>
						</nav>
					</div>

				</nav>
			</div>
		</header>
		
	{% block content %}

	{% endblock %} 
	   
      <button onclick="topFunction()" id="movetop" title="Go to top">
        &#10548;
      </button>
      <script>
        
        window.onscroll = function () {
          scrollFunction()
        };
  
        function scrollFunction() {
          if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            document.getElementById("movetop").style.display = "block";
          } else {
            document.getElementById("movetop").style.display = "none";
          }
        }
  
       
        function topFunction() {
          document.body.scrollTop = 0;
          document.documentElement.scrollTop = 0;
        }
      </script>
     
    </section>
    
    <script src="{% static 'js/jquery-3.3.1.min.js' %}"></script>
    <script src="{% static 'js/theme-change.js' %}"></script>
    
    <script>
      $(window).on("scroll", function () {
        var scroll = $(window).scrollTop();
  
        if (scroll >= 80) {
          $("#site-header").addClass("nav-fixed");
        } else {
          $("#site-header").removeClass("nav-fixed");
        }
      });
  
      
      $(".navbar-toggler").on("click", function () {
        $("header").toggleClass("active");
      });
      $(document).on("ready", function () {
        if ($(window).width() > 991) {
          $("header").removeClass("active");
        }
        $(window).on("resize", function () {
          if ($(window).width() > 991) {
            $("header").removeClass("active");
          }
        });
      });
    </script>
    
    <script>
      $(function () {
        $('.navbar-toggler').click(function () {
          $('body').toggleClass('noscroll');
        })
      });
    </script>
    
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    
	</body>
</html>